
body{
  background-color: blanchedalmond;
  margin: 0;
  height:100%;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}
.App {
  display: grid;
  grid-template-columns: minmax(300px, 17%) 4fr;
  grid-template-rows: minmax(5rem, 10rem);
  grid-auto-rows: 1fr;
  gap: 0;
  min-height: 100vh;
}

.header {
  height: 100%;
  text-align: center;
  background-color: darkgray;
  margin:0;
  grid-column: 1 / span 2;
}

.sidebar {
  grid-row: 2 / span 2;
  background-color: gray;
}

.sidebar {
  padding-right: 100px;
}

.todo-card-area { 
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 20%));
  gap: 15px;
  grid-auto-rows: 1fr;
}

.card {
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  min-height: 10%;
  max-height: 250px;
  overflow: auto;
}

.card p {
  margin: 0;
}

.create-todo-button {
  width: 150px;
  height: 100px;
  grid-row-start: 3;
  justify-self: center;
  margin-top: 30px;
  border-radius: 5px;
  grid-column: 2 / span 1;
  justify-self: center;
  align-self: flex-end;
}

ul{
  padding-left: 10px;
}

li {
  list-style-type: none;
}

dialog form {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.form-row{
  display: flex;
  align-items: flex-start;
  gap: 4px;
}


